# This is a template for a .env file used only for local development
# When run in Docker/Kube, we will get the environment variables from wherever the server is running and configured rather than read from .env
# Please create a copy of this file, replace values, and rename to .env - the .env file will not be checked into Git
SERVER_PORT=8080
SERVER_NAME=graphqlapi
SERVER_LOG_LEVEL=debug
SERVER_DEPLOYED_ENV=localhost
DB_HOST=somedbhost
DB_USER=somedbuser
DB_PASSWORD=somedbpassword
DB_PORT=3306
DB_NAME=somedbname
OKTA_DISABLED=true
OKTA_ISSUER=someoktaissuer
OKTA_AUDIENCE=someoktaaudience
OKTA_CLIENT_ID=someoktaclientid
